Listing...
alsa-utils/testing 1.1.8-2+rpt1 armhf [upgradable from: 1.1.8-2]
apt-utils/stable 1.8.2.3 armhf [upgradable from: 1.8.2.1]
apt/stable 1.8.2.3 armhf [upgradable from: 1.8.2.1]
avahi-daemon/stable 0.7-4+deb10u1 armhf [upgradable from: 0.7-4+b1]
base-files/stable 10.3+rpi1+deb10u9 armhf [upgradable from: 10.3+rpi1+deb10u4]
bind9-host/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
bluez-firmware/testing 1.2-4+rpt8 all [upgradable from: 1.2-4+rpt3]
bluez/testing 5.50-1.2~deb10u1+rpt2 armhf [upgradable from: 5.50-1.2~deb10u1+rpt1]
ca-certificates/stable 20200601~deb10u2 all [upgradable from: 20200601~deb10u1]
curl/stable 7.64.0-4+deb10u2 armhf [upgradable from: 7.64.0-4+deb10u1]
dbus/stable 1.12.20-0+deb10u1 armhf [upgradable from: 1.12.16-1]
device-tree-compiler/stable 1.4.7-4 armhf [upgradable from: 1.4.7-3+rpt1]
distro-info-data/stable 0.41+deb10u3 all [upgradable from: 0.41+deb10u2]
dphys-swapfile/testing 20100506-5+rpt2 all [upgradable from: 20100506-5+rpt1]
espeak-data/stable 1.48.04+dfsg-7+deb10u1 armhf [upgradable from: 1.48.04+dfsg-7]
espeak/stable 1.48.04+dfsg-7+deb10u1 armhf [upgradable from: 1.48.04+dfsg-7]
file/stable 1:5.35-4+deb10u2 armhf [upgradable from: 1:5.35-4+deb10u1]
firmware-atheros/testing 1:20190114-1+rpt11 all [upgradable from: 1:20190114-1+rpt7]
firmware-brcm80211/testing 1:20190114-1+rpt11 all [upgradable from: 1:20190114-1+rpt7]
firmware-libertas/testing 1:20190114-1+rpt11 all [upgradable from: 1:20190114-1+rpt7]
firmware-misc-nonfree/testing 1:20190114-1+rpt11 all [upgradable from: 1:20190114-1+rpt7]
firmware-realtek/testing 1:20190114-1+rpt11 all [upgradable from: 1:20190114-1+rpt7]
groff-base/stable 1.22.4-3+deb10u1 armhf [upgradable from: 1.22.4-3]
iproute2/stable 4.20.0-2+deb10u1 armhf [upgradable from: 4.20.0-2]
iputils-ping/stable 3:20180629-2+deb10u2 armhf [upgradable from: 3:20180629-2+deb10u1]
libapt-inst2.0/stable 1.8.2.3 armhf [upgradable from: 1.8.2.1]
libapt-pkg5.0/stable 1.8.2.3 armhf [upgradable from: 1.8.2.1]
libavahi-common-data/stable 0.7-4+deb10u1 armhf [upgradable from: 0.7-4+b1]
libavahi-common3/stable 0.7-4+deb10u1 armhf [upgradable from: 0.7-4+b1]
libavahi-core7/stable 0.7-4+deb10u1 armhf [upgradable from: 0.7-4+b1]
libbind9-161/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libbrotli1/stable 1.0.7-2+deb10u1 armhf [upgradable from: 1.0.7-2]
libbsd0/stable 0.9.1-2+deb10u1 armhf [upgradable from: 0.9.1-2]
libcurl4/stable 7.64.0-4+deb10u2 armhf [upgradable from: 7.64.0-4+deb10u1]
libdbus-1-3/stable 1.12.20-0+deb10u1 armhf [upgradable from: 1.12.16-1]
libdbus-1-dev/stable 1.12.20-0+deb10u1 armhf [upgradable from: 1.12.16-1]
libdns-export1104/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libdns1104/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libegl-mesa0/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libegl1-mesa-dev/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libespeak1/stable 1.48.04+dfsg-7+deb10u1 armhf [upgradable from: 1.48.04+dfsg-7]
libfreetype6-dev/stable 2.9.1-3+deb10u2 armhf [upgradable from: 2.9.1-3+deb10u1]
libfreetype6/stable 2.9.1-3+deb10u2 armhf [upgradable from: 2.9.1-3+deb10u1]
libgbm1/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libgl1-mesa-dev/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libgl1-mesa-dri/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libglapi-mesa/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libgles2-mesa-dev/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libglx-mesa0/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
libgnutls30/stable 3.6.7-4+deb10u6 armhf [upgradable from: 3.6.7-4+deb10u4]
libgssapi-krb5-2/stable 1.17-3+deb10u1 armhf [upgradable from: 1.17-3]
libisc-export1100/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libisc1100/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libisccc161/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libisccfg163/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libjpeg62-turbo/stable 1:1.5.2-2+deb10u1 armhf [upgradable from: 1:1.5.2-2+b1]
libjs-jquery/stable 3.3.1~dfsg-3+deb10u1 all [upgradable from: 3.3.1~dfsg-3]
libjs-underscore/stable 1.9.1~dfsg-1+deb10u1 all [upgradable from: 1.9.1~dfsg-1]
libjson-c3/stable 0.12.1+ds-2+deb10u1 armhf [upgradable from: 0.12.1+ds-2]
libk5crypto3/stable 1.17-3+deb10u1 armhf [upgradable from: 1.17-3]
libkrb5-3/stable 1.17-3+deb10u1 armhf [upgradable from: 1.17-3]
libkrb5support0/stable 1.17-3+deb10u1 armhf [upgradable from: 1.17-3]
libldap-2.4-2/stable 2.4.47+dfsg-3+rpi1+deb10u6 armhf [upgradable from: 2.4.47+dfsg-3+rpi1+deb10u2]
libldap-common/stable 2.4.47+dfsg-3+rpi1+deb10u6 all [upgradable from: 2.4.47+dfsg-3+rpi1+deb10u2]
liblwres161/stable 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [upgradable from: 1:9.11.5.P4+dfsg-5.1+deb10u1]
libmagic-mgc/stable 1:5.35-4+deb10u2 armhf [upgradable from: 1:5.35-4+deb10u1]
libmagic1/stable 1:5.35-4+deb10u2 armhf [upgradable from: 1:5.35-4+deb10u1]
libnode-dev/stable 10.24.0~dfsg-1~deb10u1 armhf [upgradable from: 10.21.0~dfsg-1~deb10u1+rpi1]
libnode64/stable 10.24.0~dfsg-1~deb10u1 armhf [upgradable from: 10.21.0~dfsg-1~deb10u1+rpi1]
libopenjp2-7/stable 2.3.0-2+deb10u2 armhf [upgradable from: 2.3.0-2+deb10u1]
libp11-kit0/stable 0.23.15-2+deb10u1 armhf [upgradable from: 0.23.15-2]
libpam-systemd/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
libpolkit-agent-1-0/testing 0.105-25+rpt1 armhf [upgradable from: 0.105-25]
libpolkit-backend-1-0/testing 0.105-25+rpt1 armhf [upgradable from: 0.105-25]
libpolkit-gobject-1-0/testing 0.105-25+rpt1 armhf [upgradable from: 0.105-25]
libportaudio2/stable 19.6.0-1+deb10u1 armhf [upgradable from: 19.6.0-1]
libpulse-dev/testing 12.2-4+deb10u1+rpi3 armhf [upgradable from: 12.2-4+deb10u1]
libpulse-mainloop-glib0/testing 12.2-4+deb10u1+rpi3 armhf [upgradable from: 12.2-4+deb10u1]
libpulse0/testing 12.2-4+deb10u1+rpi3 armhf [upgradable from: 12.2-4+deb10u1]
libpython3.7-minimal/stable 3.7.3-2+deb10u3 armhf [upgradable from: 3.7.3-2+deb10u1]
libpython3.7-stdlib/stable 3.7.3-2+deb10u3 armhf [upgradable from: 3.7.3-2+deb10u1]
libpython3.7/stable 3.7.3-2+deb10u3 armhf [upgradable from: 3.7.3-2+deb10u1]
libraspberrypi-bin/testing 1:1.20210527-1 armhf [upgradable from: 1.20200723-1]
libraspberrypi-dev/testing 1:1.20210527-1 armhf [upgradable from: 1.20200723-1]
libraspberrypi-doc/testing 1:1.20210527-1 armhf [upgradable from: 1.20200723-1]
libraspberrypi0/testing 1:1.20210527-1 armhf [upgradable from: 1.20200723-1]
libsqlite3-0/stable 3.27.2-3+deb10u1 armhf [upgradable from: 3.27.2-3]
libssl-dev/testing 1.1.1d-0+deb10u6+rpt1 armhf [upgradable from: 1.1.1d-0+deb10u3+rpt1]
libssl1.1/testing 1.1.1d-0+deb10u6+rpt1 armhf [upgradable from: 1.1.1d-0+deb10u3+rpt1]
libsystemd0/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
libtiff5/stable 4.1.0+git191117-2~deb10u2 armhf [upgradable from: 4.1.0+git191117-2~deb10u1]
libudev-dev/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
libudev1/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
libx11-6/stable 2:1.6.7-1+deb10u2 armhf [upgradable from: 2:1.6.7-1]
libx11-data/stable 2:1.6.7-1+deb10u2 all [upgradable from: 2:1.6.7-1]
libx11-dev/stable 2:1.6.7-1+deb10u2 armhf [upgradable from: 2:1.6.7-1]
libx11-xcb1/stable 2:1.6.7-1+deb10u2 armhf [upgradable from: 2:1.6.7-1]
libxml2/stable 2.9.4+dfsg1-7+deb10u1 armhf [upgradable from: 2.9.4+dfsg1-7+b3]
libzmq5/stable 4.3.1-4+deb10u2 armhf [upgradable from: 4.3.1-4+deb10u1]
libzstd1/stable 1.3.8+dfsg-3+rpi1+deb10u2 armhf [upgradable from: 1.3.8+dfsg-3+rpi1]
linux-libc-dev/testing 1:1.20210527-1 armhf [upgradable from: 4.18.20-2+rpi1]
mesa-va-drivers/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
mesa-vdpau-drivers/testing 19.3.2-1~bpo10+1~rpt3 armhf [upgradable from: 19.3.2-1~bpo10+1~rpt1]
nfs-common/stable 1:1.3.4-2.5+deb10u1 armhf [upgradable from: 1:1.3.4-2.5]
node-ini/stable 1.3.5-1+deb10u1 all [upgradable from: 1.3.5-1]
node-y18n/stable 3.2.1-2+deb10u1 all [upgradable from: 3.2.1-2]
nodejs-doc/stable 10.24.0~dfsg-1~deb10u1 all [upgradable from: 10.21.0~dfsg-1~deb10u1+rpi1]
nodejs/stable 10.24.0~dfsg-1~deb10u1 armhf [upgradable from: 10.21.0~dfsg-1~deb10u1+rpi1]
npm/stable 5.8.0+ds6-4+deb10u2 all [upgradable from: 5.8.0+ds6-4+deb10u1]
openssh-client/testing 1:7.9p1-10+deb10u2+rpt1 armhf [upgradable from: 1:7.9p1-10+deb10u2]
openssh-server/testing 1:7.9p1-10+deb10u2+rpt1 armhf [upgradable from: 1:7.9p1-10+deb10u2]
openssh-sftp-server/testing 1:7.9p1-10+deb10u2+rpt1 armhf [upgradable from: 1:7.9p1-10+deb10u2]
openssl/testing 1.1.1d-0+deb10u6+rpt1 armhf [upgradable from: 1.1.1d-0+deb10u3+rpt1]
pi-bluetooth/testing 0.1.17 all [upgradable from: 0.1.13]
picap/testing 2.1.2 armhf [upgradable from: 2.1.0]
policykit-1/testing 0.105-25+rpt1 armhf [upgradable from: 0.105-25]
python-apt-common/stable 1.8.4.3 all [upgradable from: 1.8.4.1]
python-gpiozero/testing 1.6.2-1 all [upgradable from: 1.5.1]
python-rpi.gpio-dbgsym/testing 0.7.0-0.1~bpo10+4 armhf [upgradable from: 0.7.0-0.1~bpo10+1]
python-rpi.gpio/testing 0.7.0-0.1~bpo10+4 armhf [upgradable from: 0.7.0-0.1~bpo10+1]
python-spidev/testing 20200602~200721-1~buster armhf [upgradable from: 20190221~182651-1]
python3-apt/stable 1.8.4.3 armhf [upgradable from: 1.8.4.1]
python3-gpiozero/testing 1.6.2-1 all [upgradable from: 1.5.1]
python3-rpi.gpio-dbgsym/testing 0.7.0-0.1~bpo10+4 armhf [upgradable from: 0.7.0-0.1~bpo10+1]
python3-rpi.gpio/testing 0.7.0-0.1~bpo10+4 armhf [upgradable from: 0.7.0-0.1~bpo10+1]
python3-spidev/testing 20200602~200721-1~buster armhf [upgradable from: 20190221~182651-1]
python3.7-minimal/stable 3.7.3-2+deb10u3 armhf [upgradable from: 3.7.3-2+deb10u1]
python3.7/stable 3.7.3-2+deb10u3 armhf [upgradable from: 3.7.3-2+deb10u1]
raspberrypi-bootloader/testing 1:1.20210527-1 armhf [upgradable from: 1.20200723-1]
raspberrypi-kernel/testing 1:1.20210527-1 armhf [upgradable from: 1.20200723-1]
raspberrypi-sys-mods/testing 20210310 armhf [upgradable from: 20200514]
raspi-config/testing 20210212 all [upgradable from: 20200707]
rpi-eeprom/testing 12.4-1 all [upgradable from: 7.8-1]
rpi.gpio-common/testing 0.7.0-0.1~bpo10+4 armhf [upgradable from: 0.7.0-0.1~bpo10+1]
ssh/testing 1:7.9p1-10+deb10u2+rpt1 all [upgradable from: 1:7.9p1-10+deb10u2]
sudo/stable 1.8.27-1+deb10u3 armhf [upgradable from: 1.8.27-1+deb10u2]
systemd-sysv/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
systemd/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
tzdata/stable 2021a-0+deb10u1 all [upgradable from: 2020a-0+deb10u1]
udev/stable 241-7~deb10u7+rpi1 armhf [upgradable from: 241-7~deb10u4+rpi1]
unzip/stable 6.0-23+deb10u2 armhf [upgradable from: 6.0-23+deb10u1]
wpasupplicant/stable 2:2.7+git20190128+0c1e29f-6+deb10u3 armhf [upgradable from: 2:2.7+git20190128+0c1e29f-6+deb10u2]
